# DotNetCore_Project

./: AkelTestingTool.sln
AkelTestingTool/: AkelTestingTool.csproj  AkelTestingTool.xml  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
AkelTestingTool/AppStart/: DevExtremeBundleConfig.cs
AkelTestingTool/Controllers/: AccountController.cs  ApplicationUsersController.cs  BugsSummariesController.cs  Email.cs  HomeController.cs  ManageController.cs  ProjectTestsController.cs  ProjectsController.cs  RealTestTimeController.cs  RoleAdminController.cs  SqlTestController.cs  TestCasesController.cs  TestExcutionsController.cs  TestsExeResultsController.cs  UserRolesController.cs
AkelTestingTool/Data/: ApplicationDbContext.cs
AkelTestingTool/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AkelTestingTool/Migrations/: 20190304083503_dv2.Designer.cs  20190304083503_dv2.cs  20190306132845_testsDb.Designer.cs  20190306132845_testsDb.cs  20190306134221_Tprojects.Designer.cs  20190306134221_Tprojects.cs  20190307091815_testcases.Designer.cs  20190307091815_testcases.cs  20190313062911_testexcutions.Designer.cs  20190313062911_testexcutions.cs  20190319074248_3three.Designer.cs  20190319074248_3three.cs  20190320072645_statusresult.Designer.cs  20190320072645_statusresult.cs  20190410072502_statuses.Designer.cs  20190410072502_statuses.cs  20190416063122_jsontestexctrsult.Designer.cs  20190416063122_jsontestexctrsult.cs  20191231085936_status.Designer.cs  20191231085936_status.cs  20191231125554_status5.Designer.cs  20191231125554_status5.cs  20200101115519_status3.Designer.cs  20200101115519_status3.cs  20200114114625_addTestExecResult.Designer.cs  20200114114625_addTestExecResult.cs  20200127091420_bugssummary2.Designer.cs  20200127091420_bugssummary2.cs  20200129094315_bug22.Designer.cs  20200129094315_bug22.cs  20200129094729_bug23.Designer.cs  20200129094729_bug23.cs  20200601080806_StatusTE.Designer.cs  20200601080806_StatusTE.cs  20200601081341_StatusTE2.Designer.cs  20200601081341_StatusTE2.cs  20200601082332_StatusTE3.Designer.cs  20200601082332_StatusTE3.cs  20200601082926_StatusTETestEx.Designer.cs  20200601082926_StatusTETestEx.cs  (+21 more)
AkelTestingTool/Models/: ApplicationUser.cs  AssignedTo.cs  BugsSummary.cs  Db.cs  ErrorViewModel.cs  ProjectTests.cs  Projects.cs  Status.cs  StatusTE.cs  StatusTER.cs  TestCases.cs  TestExcutions.cs  TestsExeResults.cs
AkelTestingTool/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AkelTestingTool/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AkelTestingTool/Properties/: Resources.Designer.cs  launchSettings.json
AkelTestingTool/Properties/PublishProfiles/: AkelTestingTool-dev-as - Web Deploy.pubxml  CustomProfile.pubxml  Default Settings.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
AkelTestingTool/Services/: EmailSender.cs  IEmailSender.cs
AkelTestingTool/Utils/: Autil.cs  DemoExtensions.cs  DemoUtils.cs  GridUtils.cs
AkelTestingTool/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
AkelTestingTool/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AkelTestingTool/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkelTestingTool/Views/BugsSummaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
AkelTestingTool/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
AkelTestingTool/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AkelTestingTool/Views/ProjectTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkelTestingTool/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkelTestingTool/Views/RealTestTime/: Index.cshtml
AkelTestingTool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AkelTestingTool/Views/TestCases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkelTestingTool/Views/TestExcutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AkelTestingTool/Views/TestsExeResults/: BugExeCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EditPic.cshtml  Index.cshtml
AkelTestingTool/Views/UserRoles/: CreateAsync.cshtml  Index.cshtml
AkelTestingTool/wwwroot/css/: site.css
AkelTestingTool/wwwroot/css/devextreme/: dx.carmine.compact.css  dx.carmine.css
libs/: Omu.Awem.deps.json  Omu.Awem.xml  Omu.AwesomeMvc.deps.json
